REACT_APP_API_SERVER=http://localhost:8080

REACT_APP_ACCESS_ID="AKIA2CVDSNY4J2O3QFPU"
REACT_APP_ACCESS_KEY="8GMggoZJYgrfymdwm9SQDGROaGWvI1NpMZI5652+"
REACT_APP_BUCKET_NAME="utopius"
REACT_APP_REGION="ap-southeast-1"

HTTPS=true

STRIPE_PUBLIC_KEY=pk_test_51JzbFkD6pxMbtI7uUmqfFs0oyD41gNZKiTikVaq8YKGCFEqGuZqmpNQOQOobdOeKYeeCzv1TJEsBXGTPKNUEcAHf00MNN9f7De

REACT_APP_FACEBOOK_APP_ID=427774718803420
REACT_APP_GOOGLE_APP_ID=880958541993-osjmk8ng5ih1ifjimagi54io9mmabmt4.apps.googleusercontent.com