REACT_APP_API_SERVER=http://localhost:8080

REACT_APP_ACCESS_ID="AKIA2CVDSNY4J2O3QFPU"
REACT_APP_ACCESS_KEY="8GMggoZJYgrfymdwm9SQDGROaGWvI1NpMZI5652+"
REACT_APP_BUCKET_NAME="utopius"
REACT_APP_REGION="ap-southeast-1"

HTTPS=true

REACT_APP_FACEBOOK_APP_ID=427774718803420

STRIPE_PUBLIC_KEY=pk_test_51JzbFkD6pxMbtI7uUmqfFs0oyD41gNZKiTikVaq8YKGCFEqGuZqmpNQOQOobdOeKYeeCzv1TJEsBXGTPKNUEcAHf00MNN9f7De
